{% load static %}
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTML Demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://unpkg.com/htmx.org@1.9.12/dist/htmx.js"
        integrity="sha384-qbtR4rS9RrUMECUWDWM2+YGgN3U4V4ZncZ0BvUcg9FGct0jqXz3PUdVpU1p0yrXS"
        crossorigin="anonymous"></script>

    {% block styles %}{% endblock styles %}
    <style>
        /* HTML: <div class="loader"></div> */
        .loader {
            width: 50px;
            aspect-ratio: 1;
            border-radius: 50%;
            background:
                linear-gradient(0deg, rgb(0 0 0/50%) 30%, #0000 0 70%, rgb(0 0 0/100%) 0) 50%/8% 100%,
                linear-gradient(90deg, rgb(0 0 0/25%) 30%, #0000 0 70%, rgb(0 0 0/75%) 0) 50%/100% 8%;
            background-repeat: no-repeat;
            animation: l23 1s infinite steps(12);
            display: none;
        }

        .loader::before,
        .loader::after {
            content: "";
            grid-area: 1/1;
            border-radius: 50%;
            background: inherit;
            opacity: 0.915;
            transform: rotate(30deg);
        }

        .loader::after {
            opacity: 0.83;
            transform: rotate(60deg);
        }

        @keyframes l23 {
            100% {
                transform: rotate(1turn)
            }
        }

        .htmx-request {
            display: grid;
        }
    </style>
    <style>
        @keyframes fade-in {
          from { opacity: 0; }
        }
     
        @keyframes fade-out {
          to { opacity: 0; }
        }
     
        @keyframes slide-from-right {
          from { transform: translateX(190px); }
        }
     
        @keyframes slide-to-left {
          to { transform: translateX(-190px); }
        }
     
        .slide-it {
          view-transition-name: slide-it;
        }
     
        ::view-transition-old(slide-it) {
          animation: 1800ms cubic-bezier(0.4, 0, 1, 1) both fade-out,
          600ms cubic-bezier(0.4, 0, 0.2, 1) both slide-to-left;
        }
        ::view-transition-new(slide-it) {
          animation: 4200ms cubic-bezier(0, 0, 0.2, 1) 90ms both fade-in,
          600ms cubic-bezier(0.4, 0, 0.2, 1) both slide-from-right;
        }
    </style>
</head>

<body hx-headers='{"X-CSRFToken": "{{ csrf_token }}"}'>
    {% block content %}{% endblock content %}
</body>
<script src='/static/assets/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js'></script>
{% block scripts %}{% endblock scripts %}
<script>
    
    htmx.logAll();
    htmx.config.globalViewTransitions=true
    {% if debug %}
    if (typeof window.htmx !== "undefined") {
        htmx.on("htmx:afterSettle", function(detail) {
            if (
                typeof window.djdt !== "undefined"
                && detail.target instanceof HTMLBodyElement
            ) {
                djdt.show_toolbar();
            }
        });
    }
{% endif %}
</script>
</html>