{% extends 'base.html' %}

{% block styles %}
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    header {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
    }

    .content {
        margin-left: 220px;
        padding: 20px;
    }

    form {
        background-color: #f4f4f4;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .loader {
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #dc3545;
        width: 60px;
        height: 50px;
        -webkit-animation: spin 2s linear infinite; /* Safari */
        animation: spin 2s linear infinite;
        display: none;
    }
    
    .htmx-request{
        display: block;
    }
    /* Safari */
    @-webkit-keyframes spin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
    }
    
    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }

</style>
{% endblock styles %}

{% block content %}

<header>
    <h1>HTMX Demo</h1>
</header>

<div class="content" hx-get="{% url 'accounts:index' %}" hx-indicator="#loader" hx-select="#welcome" hx-trigger="load">
</div>
<div class="loader" id="loader"></div>

{% endblock content %}


{% block scripts %}
{% endblock scripts %}