{% extends 'base.html' %}

{% block styles %}
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    header {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
    }

    nav {
        background-color: #f4f4f4;
        padding: 20px;
        width: 200px;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        overflow-y: auto;
    }

    .content {
        margin-left: 220px;
        padding: 20px;
    }

    form {
        background-color: #f4f4f4;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

</style>
{% endblock styles %}

{% block content %}

<header>
    <h1>HTMX Demo</h1>
</header>

<nav hx-get="{% url 'accounts:get_all_events' %}" hx-target="this" hx-swap="innerHTML" hx-trigger="load">
    
</nav>

<div class="content" id="event_form_div">
    {% include 'events/create_event.html' with form=form %}
</div>

{% endblock content %}


{% block scripts %}
<script>
    htmx.on('clearForm',function(evt){
        document.getElementById('create_event_form').reset()
    })
</script>
{% endblock scripts %}